Game of graphs by Josh Winter

https://bitbucket.org/JoshRWinter/gog

compilation instructions:
compile with `javac *.java`

then jar it up with `jar cfm GoG.jar manifest *.class`

finally, run the jar by double clicking it, or by executing `java -jar GoG.jar`

http://norsemathology.org/wiki/index.php?title=Winter_Joshua

